<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="297.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoUp.gui.TelaAddClienteController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="80.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="184.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="138.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="335.0" minWidth="10.0" prefWidth="204.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="70.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="75.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="72.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="64.0" text="Nome:" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="64.0" text="CPF:" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="61.0" text="RG:" GridPane.rowIndex="2" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" text="Telefone:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="125.0" text="Nascimento:" GridPane.columnIndex="2" />
      <TextField fx:id="txtNome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" />
      <TextField fx:id="txtCPF" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" text="Endereço:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="txtRG" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <TextField fx:id="txtTelefone" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <TextField fx:id="txtEndereco" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="161.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
      <DatePicker fx:id="dtPNascimento" prefHeight="25.0" prefWidth="129.0" GridPane.columnIndex="3" />
      <Button fx:id="btSalvar" mnemonicParsing="false" onAction="#onClickSalvar" prefHeight="25.0" prefWidth="102.0" text="Salvar" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <Button fx:id="btCancelar" mnemonicParsing="false" onAction="#onClickCancelar" prefHeight="25.0" prefWidth="112.0" text="Cancelar" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <TextField fx:id="txtLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="63.0" text="Login:" GridPane.rowIndex="3" />
      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="119.0" text="Senha:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="txtSenha" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="152.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
   </children>
</GridPane>
